# TableConverter

./: TableConverter.sln
TableConverter.Api/: Program.cs  TableConverter.Api.csproj
TableConverter.Api/Controllers/: HomeController.cs
TableConverter.Api/Models/: ErrorViewModel.cs
TableConverter.Api/Properties/: launchSettings.json
TableConverter.Api/Views/: _ViewImports.cshtml
TableConverter.Api/Views/Home/: Index.cshtml
TableConverter.Api/Views/Shared/: _Layout.cshtml
TableConverter.Service/: IPdfToExcelService.cs  TableConverter.Service.csproj
